{
  "compilerOptions": {
    "target": "es2020", // JavaScript 최신 표준 ES2020을 타겟으로 설정
    "lib": ["es2020", "DOM"], // 컴파일 대상 런타임 라이브러리 (ES2020 및 DOM 관련 API)
    "module": "NodeNext", // Node.js ESM(ECMAScript Module) 방식의 모듈 시스템 설정
    "rootDir": "./src", // 소스 파일의 루트 디렉터리 경로
    "moduleResolution": "NodeNext", // Node.js ESM 모듈 해석 규칙 사용
    "baseUrl": "src", // 비상대적 모듈의 기준 경로를 'src'로 설정
    "paths": {}, // 모듈 경로 별칭 설정 (현재 비어 있음)
    "resolveJsonModule": true, // JSON 파일을 모듈로 가져오기 허용
    "allowJs": true, // JavaScript 파일도 컴파일에 포함
    "checkJs": true, // JavaScript 파일에 대한 타입 검사 활성화
    "sourceMap": true, // 디버깅을 위한 소스 맵 파일 생성
    "outDir": "./dist", // 컴파일된 출력 파일의 디렉터리 설정
    "removeComments": true, // 출력 파일에서 주석 제거
    "esModuleInterop": true, // CommonJS 모듈과의 호환성을 위해 인터롭 활성화
    "forceConsistentCasingInFileNames": true, // 파일 이름의 대소문자 일관성 강제
    "strict": true, // 모든 엄격한 타입 검사 옵션 활성화
    "noImplicitAny": true, // 암시적인 'any' 타입을 허용하지 않음
    "noUncheckedIndexedAccess": true, // 인덱스 접근 시 존재 여부 확인을 강제
    "skipLibCheck": true // 라이브러리의 타입 정의 검사를 생략하여 컴파일 속도 향상
  },
  "include": ["src/**/*"], // 컴파일에 포함할 파일 및 디렉터리
  "exclude": ["node_modules", "dist"] // 컴파일에서 제외할 파일 및 디렉터리
}
